{
  "folders": [
    {
      "path": "Dragon_Dungeons.client",
      "name": "client"
    },
    {
      "path": "Dragon_Dungeons",
      "name": "server"
    }
  ],
  "settings": {
    "editor.suggestSelection": "first",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "js/ts.implicitProjectConfig.checkJs": true,
    "files.exclude": {
      "**/.nyc_*": true,
      "**/coverage": true,
      "**/node_modules": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.codeActionsOnSave.mode": "all",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#e3e05a",
      "activityBar.background": "#e3e05a",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#1ca3a1",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#15202b99",
      "sash.hoverBorder": "#e3e05a",
      "statusBar.background": "#dcd82e",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#b8b51f",
      "statusBarItem.remoteBackground": "#dcd82e",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#dcd82e",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#dcd82e99",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#dcd82e",
    "cSpell.words": [
      "npcs"
    ]
  }
}